STRIPE_PUBLISHABLE_KEY=pk_test_51Re7VoPXSmrWLeocJFY29ESk7bXJH8ijslCqYvmDq4d1TsiC9EGiWFCNAbrZ3XHFC9oTUyz9asQyowAxx5PtYjSe00ozZdWLdi
STRIPES_ECRET_KEY=sk_test_51Re7VoPXSmrWLeocNUJZkNMvwyvTabj59kbaGorPequP8pJQql0PBXrHIiaXOaMxAAbfEqP92TLBpULbxym2YXFo00NQ3QW1PW/
CLIENT_URL=http://localhost:3000
//mail
NODE_EAMIL=kriyanshi.dodiya129581@marwadiuniversity.ac.in
NODE_PASSWORD=oimr wnke vvss lxss

LlGuHMEDxO4fguOn
MONGODB_URL=mongodb+srv://kriyanshi4403:LlGuHMEDxO4fguOn@cluster0.bsi0nlp.mongodb.net/?retryWrites=true&w=majority`